[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020

[FILTER]
    Name parser
    Match app-firelens-*
    Key_Name log
    Parser docker

[FILTER]
    Name rewrite_tag
    Match app-firelens-*
    Rule $category tweets/search/stream tweets.search.stream false

[FILTER]
    Name record_modifier
    Match tweets.search.stream
    Remove_key time
    Remove_key level
    Remove_key category

[OUTPUT]
    Name cloudwatch_logs
    Match app-firelens-*
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix firelens/

[OUTPUT]
    Name kinesis_streams
    Match tweets.search.stream
    region ${AWS_REGION}
    stream ${STREAM_NAME}

#[OUTPUT]
#    Name kinesis_firehose
#    Match twitter.stream
#    region ${AWS_REGION}
#    delivery_stream ${DELIVERY_STREAM_NAME}
