[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name log
    Parser docker

[OUTPUT]
    Name cloudwatch_logs
    Match *-firelens-*
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix firelens/

[FILTER]
    Name record_modifier
    Match twitter.stream
    Record tag twitter.stream

[OUTPUT]
    Name kinesis_streams
    Match twitter.stream
    region ${AWS_REGION}
    stream ${STREAM_NAME}

#[OUTPUT]
#    Name kinesis_firehose
#    Match twitter.stream
#    region ${AWS_REGION}
#    delivery_stream ${DELIVERY_STREAM_NAME}
