[SERVICE]
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_PORT 2020

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name ${OUTPUT_PLUGIN_NAME}
    Match tweets
    region ${AWS_REGION}
    sts_endpoint sts.${AWS_REGION}.amazonaws.com 
    stream ${OUTPUT_STREAM_NAME}

#[OUTPUT]
#    Name kinesis_firehose
#    Match tweets.search.stream
#    region ${AWS_REGION}
#    delivery_stream ${OUTPUT_STREAM_NAME}
