# https://gallery.ecr.aws/nginx/nginx
# https://docs.aws.amazon.com/ja_jp/opensearch-service/latest/developerguide/dashboards.html#dashboards-access

server_tokens off;
resolver ${NAME_SERVER};

server {
    listen 8080;
    server_name $host;
    rewrite ^/$ https://$host/_dashboards/ redirect;

    set $dashboards_host ${DASHBOARDS_HOST};
    set $cognito_host ${COGNITO_HOST};

    location = /favicon.ico {
        proxy_pass https://$dashboards_host/_dashboards/ui/favicons/favicon.ico;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ ^/_dashboards/ {
        # Forward requests to Dashboards
        proxy_pass https://$dashboards_host;

        # Handle redirects to Cognito
        proxy_redirect https://$cognito_host https://$host;

        # Update cookie domain
        proxy_cookie_domain $dashboards_host $host;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|fav|forgot|change|saml|oauth2|confirm) {
        # Forward requests to Cognito
        proxy_pass https://$cognito_host;

        # Handle redirects to Dashboards
        proxy_redirect https://$dashboards_host https://$host;

        # Handle redirects to Cognito
        proxy_redirect https://$cognito_host https://$host;

        # Update cookie domain
        proxy_cookie_domain $cognito_host $host;
    }
}